image: python:2.7.15-jessie

stages:
  - upvers
  - publish

push to pypi:
  stage: publish
  script:
    - git pull origin master
    - python setup.py sdist bdist_wheel
    - pip install twine
    - twine upload -u $USERNAME -p $PASSWORD dist/*
  only:
    - tags

update version:
  stage: upvers
  script:
    - pip install requests
    - python publish.py
  only:
    - tags


